APP_CONFIG_IP_ROOT=https://ais.aisenote.com/quan-ly-ktx/
APP_CONFIG_ONE_SIGNAL_ID=
APP_CONFIG_SENTRY_DSN=
APP_CONFIG_KEYCLOAK_AUTHORITY=https://ais.aisenote.com/ptit/keycloak/realms/ptit
APP_CONFIG_PREFIX_OF_KEYCLOAK_CLIENT_ID=ptit-
APP_CONFIG_APP_VERSION=241002.1430

APP_CONFIG_CO_QUAN_CHU_QUAN='BỘ THÔNG TIN VÀ TRUYỀN THÔNG'
APP_CONFIG_TEN_TRUONG='HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG'
APP_CONFIG_TIEN_TO_TRUONG='Học viện'
APP_CONFIG_TEN_TRUONG_VIET_TAT_TIENG_ANH=PTIT
APP_CONFIG_PRIMARY_COLOR=#CC0D00

APP_CONFIG_URL_LANDING=https://ptit.edu.vn/
APP_CONFIG_URL_CONNECT=https://slink-ptit.vercel.app/
APP_CONFIG_URL_CAN_BO=https://canbo.ptit.edu.vn/
APP_CONFIG_URL_DAO_TAO=https://daotao-ptit.vercel.app/
APP_CONFIG_URL_NHAN_SU=https://nhansu-ptit.vercel.app/
APP_CONFIG_URL_TAI_CHINH=https://thanhtoan.ptit.edu.vn/
APP_CONFIG_URL_CTSV=https://ctsv.ptit.edu.vn/
APP_CONFIG_URL_QLKH=
APP_CONFIG_URL_VPS=https://vanphong-ptit.vercel.app/
APP_CONFIG_URL_KHAO_THI=
APP_CONFIG_URL_CORE=https://core-ptit.vercel.app/
APP_CONFIG_URL_CSVC=
APP_CONFIG_URL_THU_VIEN=https://thuvien-ptit.vercel.app/
APP_CONFIG_URL_QLVB=

APP_CONFIG_TITLE_LANDING='Cổng thông tin'
APP_CONFIG_TITLE_CONNECT='Slink'
APP_CONFIG_TITLE_CAN_BO='Cổng cán bộ'
APP_CONFIG_TITLE_DAO_TAO='Quản lý đào tạo'
APP_CONFIG_TITLE_NHAN_SU='Tổ chức nhân sự'
APP_CONFIG_TITLE_TAI_CHINH='Thanh toán'
APP_CONFIG_TITLE_CTSV='Công tác sinh viên'
APP_CONFIG_TITLE_QLKH='Quản lý khoa học'
APP_CONFIG_TITLE_VPS='Văn phòng số'
APP_CONFIG_TITLE_KHAO_THI='Khảo thí'
APP_CONFIG_TITLE_CORE='Danh mục chung'
APP_CONFIG_TITLE_CSVC='Cơ sở vật chất'
APP_CONFIG_TITLE_THU_VIEN='Thư viện'
APP_CONFIG_TITLE_QLVB='Quản lý văn bản'

APP_CONFIG_INIT_TRINH_DO=7
APP_CONFIG_INIT_HINH_THUC=1
APP_CONFIG_KE_HOACH_NAM_HIGHLIGHT_TUAN=5,8,10,12,15
APP_CONFIG_MOODLE_ENDPOINT=''
APP_CONFIG_INIT_MA_NHOM_TIET_HOC=G
APP_CONFIG_SO_TIN_CHI_HOC_KY_MIN=14
APP_CONFIG_SO_TIN_CHI_HOC_KY_MAX=24
APP_CONFIG_TIN_TUC_WP=1
